# AdSapient-Adserver-Java

./: README.md  adsapient.ipr  adsapient.iws  build.xml
license/: antlr.license.txt  ehcache.license.txt  groovy-license.txt  xstream-license.txt
reports/: Daily_Activity_Report.bak  Daily_Activity_Report.jrxml  publishing_report_by_site.jrxml  reports.txt
reports/compile/: Daily_Activity_Report.jasper  publishing_report_by_site.jasper
reports/sql/: daily_publishing_report.sql  data_columns.sql  publishing_report_by_site.sql
site/: about.php  adsapient.php  adsapient.xml  adsapient2.xml  behavioral_targeting.php  contact.php  faq.php  hosted_sign_up.php  index.php  mail_config.php  menu.swf  performance.php  privacy.php  products.php  release1.php  release2.php  release3.php  release4.php  release5.php  specialoffer.php  splash.swf  support.php  terms.php  test.php  testcase1.php  testcase2.php  testcase3.php  tutorial_sharedball.swf  utetest.php
site/an/: demo.php  errors.txt  features.php  hosted.php  index.php  install.php  purchase.php  screenshots.php
site/bm/: demo.php  errors.txt  features.php  free.php  hosted.php  index.php  install.php  purchase.php  screenshots.php
site/images/: Thumbs.db  live.psd
site/inc/: functions.php
site/javascript/: menu.js
src/main/: ApplicationResource.properties  adsapient.production.properties  adsapient.properties  ehcache.xml  jobs.xml  log4j.xml
src/main/context/: applicationContext-adserver.xml  applicationContext-gui.xml  applicationContext-reporter.xml
src/main/mapping/: AccountSetting.hbm.xml  Actions.hbm.xml  ApplicationOptions.hbm.xml  AutorizationSetings.hbm.xml  Banner.hbm.xml  BannerState.hbm.xml  BehaviorFilter.hbm.xml  BehaviorPattern.hbm.xml  Billing.hbm.xml  Campain.hbm.xml  CampainState.hbm.xml  Categorys.hbm.xml  City.hbm.xml  ClickImpl.hbm.xml  ContentFilter.hbm.xml  ContextFilter.hbm.xml  Country.hbm.xml  Currency.hbm.xml  DateFilter.hbm.xml  DynamicParameter.hbm.xml  FiltersTemplate.hbm.xml  Financial.hbm.xml  GeoFilter.hbm.xml  Install.hbm.xml  KeywordsFilter.hbm.xml  KeywordsFilterElement.hbm.xml  KeywordsRealtime.hbm.xml  Lead.hbm.xml  Money.hbm.xml  Options.hbm.xml  Parameter.hbm.xml  ParameterFilter.hbm.xml  Place.hbm.xml  Places.hbm.xml  Plugin.hbm.xml  Rate.hbm.xml  ReferrersElement.hbm.xml  ReservedSites.hbm.xml  Resource.hbm.xml  ResourceType.hbm.xml  (+19 more)
src/main/setup/: install.xml
src/reporter/: LocalStrings.properties  build.xml  components.xml  ehcache.xml  hibernate.cfg.xml  hibernate.properties  jobs.xml  log4j.properties  quartz.properties  reporter.sql  webwork.properties  xwork.xml
src/site/: about.jsp  adsapient.css  behavioral_targeting.jsp  contact.jsp  copyrights.jsp  links.jsp  products.jsp  support.jsp  template.jsp
src/site/an/: copyrights.jsp  index.jsp  install.jsp
src/site/bm/: index.jsp  links.jsp  screenshots.jsp
src/site/psd/: background.psd  links_top.psd  logo.psd
src/web-adserver/WEB-INF/: web.xml
src/web-gui/: contact.jsp  emailsent.jsp  header.jsp  index.jsp  logout.jsp  navigate.jsp  passreminder.jsp  thankyou.jsp  welcome.jsp
src/web-gui/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
src/web-gui/admin/: banersizes_edit.jsp  banneredit.jsp  bannersize.jsp  category_edit.jsp  connections.jsp  databaseConnection.jsp  defaultSystemSettings.jsp  defaultbanner.jsp  parameterEdit.jsp  profile_edit.jsp  profile_settings.jsp  users_edit.jsp  users_view.jsp  viewBannersize.jsp  viewParameters.jsp
src/web-gui/campain/: HTMLBanner.jsp  allPlacestemplate.jsp  bannerEdit.jsp  behavior.jsp  behaviorTemplates.jsp  behaviorfilter.jsp  buyActions.jsp  campain.jsp  campainEdit.jsp  contentfilter.jsp  dayfilter.jsp  filter.jsp  filterstemplate.jsp  geofilter.jsp  keywordsfilter.jsp  parametersfilter.jsp  selectBannerType.jsp  systemsfilter.jsp  templates.jsp  timefilter.jsp  trafficfilter.jsp  upload.jsp  viewBanners.jsp  viewMobileBanners.jsp
src/web-gui/css/: adsapient.css
src/web-gui/images/: Thumbs.db
src/web-gui/javascript/: Bs_FormUtil.js  Bs_Slider.js  ads.js  dynCalendar.js  form.js  ui.js
src/web-gui/menus/: accountmanagement.jsp  adminreports.jsp  advertiserpublisherreports.jsp  advertiserreports.jsp  advertisingmanagement.jsp  financial.jsp  login.jsp  miscellaneous.jsp  moneymanagment.jsp  newuser.jsp  publisherreports.jsp  reports.jsp  sitemanagement.jsp  syssettings.jsp  systemreports.jsp  usermanagement.jsp  utemanagement.jsp  verification.jsp
src/web-gui/publisher/: addsite.jsp  placeEdit.jsp  placesView.jsp  placessView.jsp  publisherEdit.jsp  sitePlacesView.jsp  sitelist.jsp
src/web-gui/share/: account.jsp  account_edit.jsp  body.jsp  classicLayout.jsp  content.jsp  error_general.jsp  error_hibernate.jsp  footer.jsp  generalreport_content.jsp  header.jsp  loginmenu.jsp  menu.jsp
src/web-gui/statistic/: general.jsp
src/web-gui/tiles/: body.jsp  classicLayout.jsp  diagram.jsp  simpleMenu.jsp
src/web-gui/usermanagment/: guestList.jsp  guestProfile.jsp
src/web-gui/ute/: bannerEdit.jsp  resourceEdit.jsp  resourceManagment.jsp  upload.jsp  viewBanners.jsp  viewResources.jsp
src/web-reporter/: Banner.vm  ChartReport.vm  DeleteReport.vm  DeleteScheduledReport.vm  EditChart.vm  EditDataSource.vm  EditGroup.vm  EditProperties.vm  EditReport.vm  EditReportParameter.vm  EditUser.vm  Errors.vm  ListCharts.vm  ListDataSources.vm  ListGroups.vm  ListReportParameters.vm  ListReports.vm  ListScheduledReports.vm  ListUsers.vm  Login.vm  QueryReport.vm  ReportAdmin.vm  ReportDetail.vm  ReportGroup.vm  ReportList.vm  ReportOptions.vm  ReportSchedule.vm  UploadReportFiles.vm  UserAdmin.vm  ViewReportLogs.vm  login.jsp
src/web-reporter/WEB-INF/: applicationContext.xml  web.xml
src/web-reporter/css/: openreports.css
src/web-reporter/src/: bootstrap1.js
src/web-site/: about.jsp  adsapient.css  contact.jsp  faq.jsp  index.jsp  privacy.jsp  products.jsp  support.jsp  terms.jsp
src/web-site/WEB-INF/: ApplicationResource.properties  adsapient.properties  web.xml
src/web-site/an/: demo.jsp  errors.txt  features.jsp  hosted.jsp  index.jsp  (+3 more)
(+901 files in other folders)
