#db.driver=com.mysql.jdbc.Driver
db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:mysql://localhost:3306/adsap?relaxAutoCommit=true;autoReconnect=true
db.url=jdbc:hsqldb:file:adsapient/gui/db
#db.url=jdbc:hsqldb:http://localhost:8888/adsapient-guidb/org.hsqldb.Servlet
#db.username=adsap
db.username=sa
#db.password=banner123
db.password=
reporter.reporterDbUrl=jdbc:mysql://localhost:3306/adsapientreports?relaxAutoCommit=true;autoReconnect=true
reporter.username=banner
reporter.password=banner123
berkeley.databasesHome=adsapient/db/berkeley/
ip2countryMapping.ipDatabaseHome=adsapient/db/berkeley/ip/
berkeley.uniquevisitorsdbName=uniqueVisitorsDB.db
path.banners=adsapient/banners/
path.setupfiles=setup/sql/
path.defaultsettings=setup/adsapient.xml
path.dumpfolder.adevents=adsapient/dump/adevents/
path.dumpfolder.uniques=adsapient/dump/uniques/
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.jdbc.batch_size=0
show_sql=true
files.limit=10
ip2countryMapping.updateMysql=false
adsapient-gui.url = http://localhost:8888/adsapient/
adsapient-adserver.url = http://localhost:8888/adsapient-adserver/
adsapient-reporter.url = http://localhost:8888/reporter/