#db.driver=org.hsqldb.jdbcDriver
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/adsapient?relaxAutoCommit=true;autoReconnect=true
db.username=banner
db.password=banner123

reporter.reporterDbUrl=jdbc:mysql://localhost:3306/adsapientreports?relaxAutoCommit=true;autoReconnect=true
reporter.username=banner
reporter.password=banner123
#db.url=jdbc:hsqldb:file:adsapient/db/hypersonic/guidb
#db.url=jdbc:hsqldb:file:adsapient/db/hypersonic/guidb
#db.url=jdbc:hsqldb:http://localhost:8080/adsapient/hsql
#berkeley.databasesHome=adsapient/db/berkeley/
berkeley.databasesHome=D:/adsapient/resin/adsapient/db/berkeley/
berkeley.uniquevisitorsdbName=uniqueVisitorsDB.db
berkeley.uniqueVisitorIndexDbName=uniqueVisitorIndexDB.db
#it will be prefixed with month and year
berkeley.hotreportsdbName=hotReportsDB.db
berkeley.hotreportshourindexdbName=hotReportsHourIndexDB.db
berkeley.hotreportsentityiddbName=hotReportsEntityIdDB.db
#
#db.username=sa
#db.password=
path.banners=D:/adsapient/banners/
path.setupfiles=setup/sql/
path.defaultsettings=setup/adsapient.xml
path.dumpfolder=D:/adsapient/resin/adsapient/dump/
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=0
show_sql=true
files.limit=10

ip2countryMapping.csv=D:/adsapient/src/ipToCountry/IpToCountry.zip
ip2countryMapping.ipDatabaseHome=D:/adsapient/resin/adsapient/db/berkeley/ip/
ip2countryMapping.updateMysql=false

adsapient-gui.url = http://localhost:8888/adsapient/
adsapient-adserver.url = http://localhost:8888/adsapient-adserver/
adsapient-reporter.url = http://localhost:8888/reporter/

