db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/adsapient?relaxAutoCommit=true;autoReconnect=true
db.username=banner
db.password=banner123
reporter.reporterDbUrl=jdbc:mysql://localhost:3306/adsapientreports?relaxAutoCommit=true;autoReconnect=true
reporter.username=banner
reporter.password=banner123
berkeley.databasesHome=adsapient/db/berkeley/
ip2countryMapping.ipDatabaseHome=adsapient/db/berkeley/ip/
berkeley.uniquevisitorsdbName=uniqueVisitorsDB.db
path.banners=adsapient/banners/
path.setupfiles=setup/sql/
path.defaultsettings=setup/adsapient.xml
path.dumpfolder.adevents=adsapient/dump/adevents/
path.dumpfolder.uniques=adsapient/dump/uniques/
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.batch_size=0
show_sql=true
files.limit=10
ip2countryMapping.updateMysql=false
adsapient-gui.url = http://adsapient.com/adsapient/
adsapient-adserver.url = http://adsapient.com/adsapient-adserver/
adsapient-reporter.url = http://adsapient.com/reporter/