[11-Nov-2005 15:07:43] PHP Warning:  Failed opening '../inc/menu.php' for inclusion (include_path='.;C:/phpdev/php/includes;C:/phpdev/php/class') in c:\phpdev\www\public\adsapient\bm\demo.php on line 102
[11-Nov-2005 15:12:15] PHP Warning:  Failed opening '../inc/menu.php' for inclusion (include_path='.;C:/phpdev/php/includes;C:/phpdev/php/class') in c:\phpdev\www\public\adsapient\bm\index.php on line 51
[11-Nov-2005 15:12:41] PHP Warning:  Failed opening '../inc/menu.php' for inclusion (include_path='.;C:/phpdev/php/includes;C:/phpdev/php/class') in c:\phpdev\www\public\adsapient\bm\index.php on line 51
[11-Nov-2005 15:12:57] PHP Warning:  Failed opening '../../inc/menu.php' for inclusion (include_path='.;C:/phpdev/php/includes;C:/phpdev/php/class') in c:\phpdev\www\public\adsapient\bm\index.php on line 51
[15-Nov-2005 15:31:52] PHP Warning:  Missing argument 3 for getmenu()
 in c:\phpdev\www\public\adsapient\inc\functions.php on line 2
[15-Nov-2005 15:31:52] PHP Warning:  Missing argument 3 for getmenu()
 in c:\phpdev\www\public\adsapient\inc\functions.php on line 2
[15-Nov-2005 15:31:52] PHP Warning:  Missing argument 3 for getmenu()
 in c:\phpdev\www\public\adsapient\inc\functions.php on line 2
